<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
    Home
  </title>
</head>
<body>

<section class="container">
    <div style="padding-bottom: 20px">  
    <a href="{{ url_for('user') }}" class="btn btn-outline-primary">
    	<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
	</svg>
      <i class="bi bi-cart" aria-hidden="true"></i> My Cart
    </a>
    </div>

<div class="container">  
	<div class="row">
		{%if items%}
	    {%for ind in range(length)%}
		<div class="col">
			<div class="card" style="height:600px;">
			 		    <img src="static/img/{{items[ind]['image']}}" class="card-img-top" alt="Item Image">
					    <div class="card-body">
					      <h5 class="card-title">{{items[ind]['name']}}</h5>

				     		<div class="accordion" id="accordionExample{{ind+1}}">
							  <div class="card" style="position:absolute;bottom:0;">
							    <div class="card-header" id="heading{{ind+1}}">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne{{ind+1}}" aria-expanded="false" aria-controls="collapseOne{{ind+1}}">
							          Description
							          </button>

							      </h2>
							    </div>
								<div id="collapseOne{{ind+1}}" class="collapse" data-parent="#accordionExample{{ind+1}}" aria-labelledby="heading{{ind+1}}">
						      <div class="card-body">
						        {%for desc in items[ind]['desc']%}
								        	<p class="card-text">{{desc}}</br></p>
								        {%endfor%}
						      </div>
						    </div>
						</div>
						</div>		    
								  
					      <!--p class="card-text">{{desc}}</br></p>-->
					      {%if s(items[ind]['_id']) in s(mycart)%}
									<button type="submit" class="btn btn-secondary" disabled>Item in cart</button>
						{%else%}
					      <form method="post" action="items">
								<input type="hidden" name="id" value="{{items[ind]['_id']}}">
								<button type="submit" class="btn btn-outline-success">Add to cart</button>
							</form>
						{%endif%}
					      
			 			</div>
			</div>
		</div>
		{%endfor%}
	</div>
	  
</div>

  {%endif%}
</section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

