<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login</title>
</head>
<body>

	<section class="container" style="display: flex;justify-content: center;padding-top: 10%;">
		<div class="card">
			<div class="card-body">
				<form action="/login" method="POST">
				  <input type="username" name="username" placeholder="Username"></br>
				<input type="password" name="password" placeholder="Password"></br>
				<input type="submit" value="Login">
				</form>
			</div>
		</div>
	</section>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
