<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
    Home
  </title>
</head>
<body>

<div class="alert alert-success" role="alert" style="text-align: center;">
  You'r logged in Successfully.
</div>
<div style="text-align: center;">
<form method="get" action="{{ url_for('cart') }}">
	<input type="hidden" name="token" value={{token}}>
	<button type="submit" class="btn btn-outline-success">Visit Cart</button>
</form>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>